[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/ndjidoardo.bar/Documents/GuestuLab/Scalding-Lab/WordCount/src/main/scala/WordCount.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/ndjidoardo.bar/Documents/GuestuLab/Scalding-Lab/WordCount/src/main/scala/WordCount.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/ndjidoardo.bar/Documents/GuestuLab/Scalding-Lab/WordCount/src/main/scala/WordCount.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/ndjidoardo.bar/Documents/GuestuLab/Scalding-Lab/WordCount/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6b90c13a, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/classes:/Users/ndjidoardo.bar/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/ndjidoardo.bar/Documents/GuestuLab/Scalding-Lab/WordCount/target/scala-2.11/classes:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/scalding-args_2.11/jars/scalding-args_2.11-0.14.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/scalding-core_2.11/jars/scalding-core_2.11-0.14.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/scalding-date_2.11/jars/scalding-date_2.11-0.14.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/maple/jars/maple-0.14.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/cascading/cascading-hadoop/jars/cascading-hadoop-2.6.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/cascading/cascading-core/jars/cascading-core-2.6.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/riffle/riffle/jars/riffle-0.1-dev.jar:/Users/ndjidoardo.bar/.ivy2/cache/thirdparty/jgrapht-jdk1.6/jars/jgrapht-jdk1.6-0.8.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.5.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.5.jar:/Users/ndjidoardo.bar/.ivy2/cache/cascading/cascading-local/jars/cascading-local-2.6.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.6.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.6.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.6.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/chill-hadoop/jars/chill-hadoop-0.6.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/chill-algebird_2.11/jars/chill-algebird_2.11-0.6.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/algebird-core_2.11/jars/algebird-core_2.11-0.10.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/jars/JavaEWAH-0.6.6.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.twitter/bijection-core_2.11/bundles/bijection-core_2.11-0.8.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.apache.hadoop/hadoop-core/jars/hadoop-core-1.2.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/Users/ndjidoardo.bar/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar:/Users/ndjidoardo.bar/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar:/Users/ndjidoardo.bar/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar:/Users/ndjidoardo.bar/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.7.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.7.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/asm/asm/jars/asm-3.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.0.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.4.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-net/commons-net/jars/commons-net-1.4.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.26.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-2.5-20081211.jar:/Users/ndjidoardo.bar/.ivy2/cache/tomcat/jasper-runtime/jars/jasper-runtime-5.5.12.jar:/Users/ndjidoardo.bar/.ivy2/cache/tomcat/jasper-compiler/jars/jasper-compiler-5.5.12.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/jsp-api-2.1/jars/jsp-api-2.1-6.1.14.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/servlet-api-2.5/jars/servlet-api-2.5-6.1.14.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.mortbay.jetty/jsp-2.1/jars/jsp-2.1-6.1.14.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.eclipse.jdt/core/jars/core-3.1.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/ant/ant/jars/ant-1.6.5.jar:/Users/ndjidoardo.bar/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar:/Users/ndjidoardo.bar/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.6.1.jar:/Users/ndjidoardo.bar/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar:/Users/ndjidoardo.bar/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.074930606 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
